[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
urls = ["http://REPLACE WITH INFLUXDB HOST:8086"]
token = "[REPLACE WITH MY TOCKEN]"
organization = "[RELACE IT]"
bucket = "telegraf"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.exec]]
    commands = [
      "/usr/bin/weildprocess_count"
    ]
    timeout = "5s"
    name_suffix = "wield_processus"
    data_format = "value"
[[inputs.linux_sysctl_fs]]
[[inputs.net]]
[[inputs.net_response]]
   protocol = "tcp"
   address = "HOSTTOSURVEY:22"
[[inputs.netstat]]
[[inputs.ping]]
   urls = ["HOSTTOSURVEY","www.free.fr","google.fr","amazon.com","github.com"]
    count = 4
    ping_interval = 1.0
     timeout = 2.0
    percentiles = [50, 95, 99]
[[inputs.procstat]]
 user = "dagger"
 systemd_unit = "wield.service"
[[inputs.sensors]]
 remove_numbers = true
[[inputs.smart]]
 path_smartctl = "/usr/sbin/smartctl"
 path_nvme = "/usr/sbin/nvme"
 use_sudo = true
